{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "doc-add",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "72686f3e46dda4b891938886eca27c59",
      "css": "doc-remove",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59404,
      "src": "fontawesome"
    }
  ]
}